
library(readr)    
library(dplyr)    
library(ggplot2)  

#Open the data files 
msn_raw   <- read_csv("…", skip = 1)
rb_raw    <- read_csv("…", skip = 1)
msnrb_raw <- read_csv("…", skip = 1)

#Named  Wavelength & Absorbance
for(df in list(msn_raw, rb_raw, msnrb_raw)) {
  if(!"Wavelength"  %in% names(df)) names(df)[1] <- "Wavelength"
  if(!"Absorbance"  %in% names(df)) names(df)[2] <- "Absorbance"
}

Tag each with its Sample name
msn_raw   <- msn_raw   %>% mutate(Sample = "MSNP")
rb_raw    <- rb_raw    %>% mutate(Sample = "RB")
msnrb_raw <- msnrb_raw %>% mutate(Sample = "MSNP-RB")

#Combine into one tibble
uvvis_all <- bind_rows(msn_raw, rb_raw, msnrb_raw) %>%
  group_by(Sample) %>%
  mutate(Abs_norm = Absorbance / max(Absorbance, na.rm = TRUE)) %>%
  ungroup()

# Sample factor order and custom colours
uvvis_all$Sample <- factor(
  uvvis_all$Sample,
  levels = c("MSNP", "RB", "MSNP-RB")
)

palette_uv <- c(
  "MSNP"    = "#8000FF",  # purple
  "RB"      = "#FF69B4",  # hot-pink
  "MSNP-RB" = "#FF0000"   # red
)

# Plot
ggplot(uvvis_all, aes(x = Wavelength, y = Abs_norm, colour = Sample)) +
  geom_line(size = 1.2) +
  scale_colour_manual(values = palette_uv) +
  scale_x_continuous(
    breaks = seq(275, 800, by = 100),
    limits = c(275, 800),
    expand = c(0, 0)
  ) +
  labs(
    x = "Wavelength (nm)",
    y = "Absorbance (normalized)"
  ) +
  theme_bw(base_size = 14) +
  theme(
    panel.border   = element_rect(color = "black", fill = NA, size = 1),
    panel.grid     = element_blank(),
    legend.position= "bottom",
    legend.title   = element_blank(),
    legend.text    = element_text(size = 18, face = "bold"),
    axis.title.x   = element_text(size = 25, face = "bold", margin = margin(t = 10)),
    axis.title.y   = element_text(size = 25, face = "bold", margin = margin(r = 10)),
    axis.text      = element_text(size = 18, face = "bold")
  )
